# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Miniflux OPML backup and validator"
description: "A backup and validation tool for Miniflux OPML export"
maintainer: ["Simon Lundström <simmel@soy.se>"]
authors: ["Simon Lundström <simmel@soy.se>"]
license: "ISC"
tags: ["miniflux" "rss" "atom" "opml" "backup" "validation"]
homepage: "https://github.com/simmel/miniflux-opml-backup"
doc: "https://github.com/simmel/miniflux-opml-backup"
bug-reports: "https://github.com/simmel/miniflux-opml-backup/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/simmel/miniflux-opml-backup.git"
